
--
-- Buraya table yapisini ilave edebilirsin
--
CREATE TABLE IF NOT EXISTS `ilceler` (
`id` int(11) NOT NULL,
  `il_id` int(11) NOT NULL,
  `adi` varchar(255) NOT NULL,
  `sef` varchar(255) NOT NULL,
  `modify_date` datetime DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
INSERT INTO iller (id, adi, sef) VALUES ('1','1','ALADAĞ'),
('2','1','CEYHAN'),
('3','1','ÇUKUROVA'),
('4','1','FEKE'),
('5','1','İMAMOĞLU'),
('6','1','KARAİSALI'),
('7','1','KARATAŞ'),
('8','1','KOZAN'),
('9','1','POZANTI'),
('10','1','SAİMBEYLİ'),
('11','1','SARIÇAM'),
('12','1','SEYHAN'),
('13','1','TUFANBEYLİ'),
('14','1','YUMURTALIK'),
('15','1','YÜREĞİR'),
('16','2','BESNİ'),
('17','2','ÇELİKHAN'),
('18','2','GERGER'),
('19','2','GÖLBAŞI'),
('20','2','KAHTA'),
('21','2','MERKEZ'),
('22','2','SAMSAT'),
('23','2','SİNCİK'),
('24','2','TUT'),
('25','3','BAŞMAKÇI'),
('26','3','BAYAT'),
('27','3','BOLVADİN'),
('28','3','ÇAY'),
('29','3','ÇOBANLAR'),
('30','3','DAZKIRI'),
('31','3','DİNAR'),
('32','3','EMİRDAĞ'),
('33','3','EVCİLER'),
('34','3','HOCALAR'),
('35','3','İHSANİYE'),
('36','3','İSCEHİSAR'),
('37','3','KIZILÖREN'),
('38','3','MERKEZ'),
('39','3','SANDIKLI'),
('40','3','SİNANPAŞA'),
('41','3','SULTANDAĞI'),
('42','3','ŞUHUT'),
('43','4','DİYADİN'),
('44','4','DOĞUBAYAZIT'),
('45','4','ELEŞKİRT'),
('46','4','HAMUR'),
('47','4','MERKEZ'),
('48','4','PATNOS'),
('49','4','TAŞLIÇAY'),
('50','4','TUTAK'),
('51','68','AĞAÇÖREN'),
('52','68','ESKİL'),
('53','68','GÜLAĞAÇ'),
('54','68','GÜZELYURT'),
('55','68','MERKEZ'),
('56','68','ORTAKÖY'),
('57','68','SARIYAHŞİ'),
('58','5','GÖYNÜCEK'),
('59','5','GÜMÜŞHACIKÖY'),
('60','5','HAMAMÖZÜ'),
('61','5','MERKEZ'),
('62','5','MERZİFON'),
('63','5','SULUOVA'),
('64','5','TAŞOVA'),
('65','6','AKYURT'),
('66','6','ALTINDAĞ'),
('67','6','AYAŞ'),
('68','6','BALA'),
('69','6','BEYPAZARI'),
('70','6','ÇAMLIDERE'),
('71','6','ÇANKAYA'),
('72','6','ÇUBUK'),
('73','6','ELMADAĞ'),
('74','6','ETİMESGUT'),
('75','6','EVREN'),
('76','6','GÖLBAŞI'),
('77','6','GÜDÜL'),
('78','6','HAYMANA'),
('79','6','KALECİK'),
('80','6','KAZAN'),
('81','6','KEÇİÖREN'),
('82','6','KIZILCAHAMAM'),
('83','6','MAMAK'),
('84','6','NALLIHAN'),
('85','6','POLATLI'),
('86','6','PURSAKLAR'),
('87','6','SİNCAN'),
('88','6','ŞEREFLİKOÇHİSAR'),
('89','6','YENİMAHALLE'),
('90','7','AKSEKİ'),
('91','7','AKSU'),
('92','7','ALANYA'),
('93','7','DEMRE'),
('94','7','DÖŞEMEALTI'),
('95','7','ELMALI'),
('96','7','FİNİKE'),
('97','7','GAZİPAŞA'),
('98','7','GÜNDOĞMUŞ'),
('99','7','İBRADI'),
('100','7','KAŞ'),
('101','7','KEMER'),
('102','7','KEPEZ'),
('103','7','KONYAALTI'),
('104','7','KORKUTELİ'),
('105','7','KUMLUCA'),
('106','7','MANAVGAT'),
('107','7','MURATPAŞA'),
('108','7','SERİK'),
('109','75','ÇILDIR'),
('110','75','DAMAL'),
('111','75','GÖLE'),
('112','75','HANAK'),
('113','75','MERKEZ'),
('114','75','POSOF'),
('115','8','ARDANUÇ'),
('116','8','ARHAVİ'),
('117','8','BORÇKA'),
('118','8','HOPA'),
('119','8','MERKEZ'),
('120','8','MURGUL'),
('121','8','ŞAVŞAT'),
('122','8','YUSUFELİ'),
('123','9','BOZDOĞAN'),
('124','9','BUHARKENT'),
('125','9','ÇİNE'),
('126','9','DİDİM'),
('127','9','EFELER'),
('128','9','GERMENCİK'),
('129','9','İNCİRLİOVA'),
('130','9','KARACASU'),
('131','9','KARPUZLU'),
('132','9','KOÇARLI'),
('133','9','KÖŞK'),
('134','9','KUŞADASI'),
('135','9','KUYUCAK'),
('136','9','NAZİLLİ'),
('137','9','SÖKE'),
('138','9','SULTANHİSAR'),
('139','9','YENİPAZAR'),
('140','10','ALTIEYLÜL'),
('141','10','AYVALIK'),
('142','10','BALYA'),
('143','10','BANDIRMA'),
('144','10','BİGADİÇ'),
('145','10','BURHANİYE'),
('146','10','DURSUNBEY'),
('147','10','EDREMİT'),
('148','10','ERDEK'),
('149','10','GÖMEÇ'),
('150','10','GÖNEN'),
('151','10','HAVRAN'),
('152','10','İVRİNDİ'),
('153','10','KARESİ'),
('154','10','KEPSUT'),
('155','10','MANYAS'),
('156','10','MARMARA'),
('157','10','SAVAŞTEPE'),
('158','10','SINDIRGI'),
('159','10','SUSURLUK'),
('160','74','AMASRA'),
('161','74','KURUCAŞİLE'),
('162','74','MERKEZ'),
('163','74','ULUS'),
('164','72','BEŞİRİ'),
('165','72','GERCÜŞ'),
('166','72','HASANKEYF'),
('167','72','KOZLUK'),
('168','72','MERKEZ'),
('169','72','SASON'),
('170','69','AYDINTEPE'),
('171','69','DEMİRÖZÜ'),
('172','69','MERKEZ'),
('173','11','BOZÜYÜK'),
('174','11','GÖLPAZARI'),
('175','11','İNHİSAR'),
('176','11','MERKEZ'),
('177','11','OSMANELİ'),
('178','11','PAZARYERİ'),
('179','11','SÖĞÜT'),
('180','11','YENİPAZAR'),
('181','12','ADAKLI'),
('182','12','GENÇ'),
('183','12','KARLIOVA'),
('184','12','KİĞI'),
('185','12','MERKEZ'),
('186','12','SOLHAN'),
('187','12','YAYLADERE'),
('188','12','YEDİSU'),
('189','13','ADİLCEVAZ'),
('190','13','AHLAT'),
('191','13','GÜROYMAK'),
('192','13','HİZAN'),
('193','13','MERKEZ'),
('194','13','MUTKİ'),
('195','13','TATVAN'),
('196','14','DÖRTDİVAN'),
('197','14','GEREDE'),
('198','14','GÖYNÜK'),
('199','14','KIBRISCIK'),
('200','14','MENGEN'),
('201','14','MERKEZ'),
('202','14','MUDURNU'),
('203','14','SEBEN'),
('204','14','YENİÇAĞA'),
('205','15','AĞLASUN'),
('206','15','ALTINYAYLA'),
('207','15','BUCAK'),
('208','15','ÇAVDIR'),
('209','15','ÇELTİKÇİ'),
('210','15','GÖLHİSAR'),
('211','15','KARAMANLI'),
('212','15','KEMER'),
('213','15','MERKEZ'),
('214','15','TEFENNİ'),
('215','15','YEŞİLOVA'),
('216','16','BÜYÜKORHAN'),
('217','16','GEMLİK'),
('218','16','GÜRSU'),
('219','16','HARMANCIK'),
('220','16','İNEGÖL'),
('221','16','İZNİK'),
('222','16','KARACABEY'),
('223','16','KELES'),
('224','16','KESTEL'),
('225','16','MUDANYA'),
('226','16','MUSTAFAKEMALPAŞA'),
('227','16','NİLÜFER'),
('228','16','ORHANELİ'),
('229','16','ORHANGAZİ'),
('230','16','OSMANGAZİ'),
('231','16','YENİŞEHİR'),
('232','16','YILDIRIM'),
('233','17','AYVACIK'),
('234','17','BAYRAMİÇ'),
('235','17','BİGA'),
('236','17','BOZCAADA'),
('237','17','ÇAN'),
('238','17','ECEABAT'),
('239','17','EZİNE'),
('240','17','GELİBOLU'),
('241','17','GÖKÇEADA'),
('242','17','LAPSEKİ'),
('243','17','MERKEZ'),
('244','17','YENİCE'),
('245','18','ATKARACALAR'),
('246','18','BAYRAMÖREN'),
('247','18','ÇERKEŞ'),
('248','18','ELDİVAN'),
('249','18','ILGAZ'),
('250','18','KIZILIRMAK'),
('251','18','KORGUN'),
('252','18','KURŞUNLU'),
('253','18','MERKEZ'),
('254','18','ORTA'),
('255','18','ŞABANÖZÜ'),
('256','18','YAPRAKLI'),
('257','19','ALACA'),
('258','19','BAYAT'),
('259','19','BOĞAZKALE'),
('260','19','DODURGA'),
('261','19','İSKİLİP'),
('262','19','KARGI'),
('263','19','LAÇİN'),
('264','19','MECİTÖZÜ'),
('265','19','MERKEZ'),
('266','19','OĞUZLAR'),
('267','19','ORTAKÖY'),
('268','19','OSMANCIK'),
('269','19','SUNGURLU'),
('270','19','UĞURLUDAĞ'),
('271','20','ACIPAYAM'),
('272','20','BABADAĞ'),
('273','20','BAKLAN'),
('274','20','BEKİLLİ'),
('275','20','BEYAĞAÇ'),
('276','20','BOZKURT'),
('277','20','BULDAN'),
('278','20','ÇAL'),
('279','20','ÇAMELİ'),
('280','20','ÇARDAK'),
('281','20','ÇİVRİL'),
('282','20','GÜNEY'),
('283','20','HONAZ'),
('284','20','KALE'),
('285','20','MERKEZEFENDİ'),
('286','20','PAMUKKALE'),
('287','20','SARAYKÖY'),
('288','20','SERİNHİSAR'),
('289','20','TAVAS'),
('290','21','BAĞLAR'),
('291','21','BİSMİL'),
('292','21','ÇERMİK'),
('293','21','ÇINAR'),
('294','21','ÇÜNGÜŞ'),
('295','21','DİCLE'),
('296','21','EĞİL'),
('297','21','ERGANİ'),
('298','21','HANİ'),
('299','21','HAZRO'),
('300','21','KAYAPINAR'),
('301','21','KOCAKÖY'),
('302','21','KULP'),
('303','21','LİCE'),
('304','21','SİLVAN'),
('305','21','SUR'),
('306','21','YENİŞEHİR'),
('307','81','AKÇAKOCA'),
('308','81','CUMAYERİ'),
('309','81','ÇİLİMLİ'),
('310','81','GÖLYAKA'),
('311','81','GÜMÜŞOVA'),
('312','81','KAYNAŞLI'),
('313','81','MERKEZ'),
('314','81','YIĞILCA'),
('315','22','ENEZ'),
('316','22','HAVSA'),
('317','22','İPSALA'),
('318','22','KEŞAN'),
('319','22','LALAPAŞA'),
('320','22','MERİÇ'),
('321','22','MERKEZ'),
('322','22','SÜLOĞLU'),
('323','22','UZUNKÖPRÜ'),
('324','23','AĞIN'),
('325','23','ALACAKAYA'),
('326','23','ARICAK'),
('327','23','BASKİL'),
('328','23','KARAKOÇAN'),
('329','23','KEBAN'),
('330','23','KOVANCILAR'),
('331','23','MADEN'),
('332','23','MERKEZ'),
('333','23','PALU'),
('334','23','SİVRİCE'),
('335','24','ÇAYIRLI'),
('336','24','İLİÇ'),
('337','24','KEMAH'),
('338','24','KEMALİYE'),
('339','24','MERKEZ'),
('340','24','OTLUKBELİ'),
('341','24','REFAHİYE'),
('342','24','TERCAN'),
('343','24','ÜZÜMLÜ'),
('344','25','AŞKALE'),
('345','25','AZİZİYE'),
('346','25','ÇAT'),
('347','25','HINIS'),
('348','25','HORASAN'),
('349','25','İSPİR'),
('350','25','KARAÇOBAN'),
('351','25','KARAYAZI'),
('352','25','KÖPRÜKÖY'),
('353','25','NARMAN'),
('354','25','OLTU'),
('355','25','OLUR'),
('356','25','PALANDÖKEN'),
('357','25','PASİNLER'),
('358','25','PAZARYOLU'),
('359','25','ŞENKAYA'),
('360','25','TEKMAN'),
('361','25','TORTUM'),
('362','25','UZUNDERE'),
('363','25','YAKUTİYE'),
('364','26','ALPU'),
('365','26','BEYLİKOVA'),
('366','26','ÇİFTELER'),
('367','26','GÜNYÜZÜ'),
('368','26','HAN'),
('369','26','İNÖNÜ'),
('370','26','MAHMUDİYE'),
('371','26','MİHALGAZİ'),
('372','26','MİHALIÇÇIK'),
('373','26','ODUNPAZARI'),
('374','26','SARICAKAYA'),
('375','26','SEYİTGAZİ'),
('376','26','SİVRİHİSAR'),
('377','26','TEPEBAŞI'),
('378','27','ARABAN'),
('379','27','İSLAHİYE'),
('380','27','KARKAMIŞ'),
('381','27','NİZİP'),
('382','27','NURDAĞI'),
('383','27','OĞUZELİ'),
('384','27','ŞAHİNBEY'),
('385','27','ŞEHİTKAMİL'),
('386','27','YAVUZELİ'),
('387','28','ALUCRA'),
('388','28','BULANCAK'),
('389','28','ÇAMOLUK'),
('390','28','ÇANAKÇI'),
('391','28','DERELİ'),
('392','28','DOĞANKENT'),
('393','28','ESPİYE'),
('394','28','EYNESİL'),
('395','28','GÖRELE'),
('396','28','GÜCE'),
('397','28','KEŞAP'),
('398','28','MERKEZ'),
('399','28','PİRAZİZ'),
('400','28','ŞEBİNKARAHİSAR'),
('401','28','TİREBOLU'),
('402','28','YAĞLIDERE'),
('403','29','KELKİT'),
('404','29','KÖSE'),
('405','29','KÜRTÜN'),
('406','29','MERKEZ'),
('407','29','ŞİRAN'),
('408','29','TORUL'),
('409','30','ÇUKURCA'),
('410','30','MERKEZ'),
('411','30','ŞEMDİNLİ'),
('412','30','YÜKSEKOVA'),
('413','31','ALTINÖZÜ'),
('414','31','ANTAKYA'),
('415','31','ARSUZ'),
('416','31','BELEN'),
('417','31','DEFNE'),
('418','31','DÖRTYOL'),
('419','31','ERZİN'),
('420','31','HASSA'),
('421','31','İSKENDERUN'),
('422','31','KIRIKHAN'),
('423','31','KUMLU'),
('424','31','PAYAS'),
('425','31','REYHANLI'),
('426','31','SAMANDAĞ'),
('427','31','YAYLADAĞI'),
('428','76','ARALIK'),
('429','76','KARAKOYUNLU'),
('430','76','MERKEZ'),
('431','76','TUZLUCA'),
('432','32','AKSU'),
('433','32','ATABEY'),
('434','32','EĞİRDİR'),
('435','32','GELENDOST'),
('436','32','GÖNEN'),
('437','32','KEÇİBORLU'),
('438','32','MERKEZ'),
('439','32','SENİRKENT'),
('440','32','SÜTÇÜLER'),
('441','32','ŞARKİKARAAĞAÇ'),
('442','32','ULUBORLU'),
('443','32','YALVAÇ'),
('444','32','YENİŞARBADEMLİ'),
('445','34','ADALAR'),
('446','34','ARNAVUTKÖY'),
('447','34','ATAŞEHİR'),
('448','34','AVCILAR'),
('449','34','BAĞCILAR'),
('450','34','BAHÇELİEVLER'),
('451','34','BAKIRKÖY'),
('452','34','BAŞAKŞEHİR'),
('453','34','BAYRAMPAŞA'),
('454','34','BEŞİKTAŞ'),
('455','34','BEYKOZ'),
('456','34','BEYLİKDÜZÜ'),
('457','34','BEYOĞLU'),
('458','34','BÜYÜKÇEKMECE'),
('459','34','ÇATALCA'),
('460','34','ÇEKMEKÖY'),
('461','34','ESENLER'),
('462','34','ESENYURT'),
('463','34','EYÜP'),
('464','34','FATİH'),
('465','34','GAZİOSMANPAŞA'),
('466','34','GÜNGÖREN'),
('467','34','KADIKÖY'),
('468','34','KAĞITHANE'),
('469','34','KARTAL'),
('470','34','KÜÇÜKÇEKMECE'),
('471','34','MALTEPE'),
('472','34','PENDİK'),
('473','34','SANCAKTEPE'),
('474','34','SARIYER'),
('475','34','SİLİVRİ'),
('476','34','SULTANBEYLİ'),
('477','34','SULTANGAZİ'),
('478','34','ŞİLE'),
('479','34','ŞİŞLİ'),
('480','34','TUZLA'),
('481','34','ÜMRANİYE'),
('482','34','ÜSKÜDAR'),
('483','34','ZEYTİNBURNU'),
('484','35','ALİAĞA'),
('485','35','BALÇOVA'),
('486','35','BAYINDIR'),
('487','35','BAYRAKLI'),
('488','35','BERGAMA'),
('489','35','BEYDAĞ'),
('490','35','BORNOVA'),
('491','35','BUCA'),
('492','35','ÇEŞME'),
('493','35','ÇİĞLİ'),
('494','35','DİKİLİ'),
('495','35','FOÇA'),
('496','35','GAZİEMİR'),
('497','35','GÜZELBAHÇE'),
('498','35','KARABAĞLAR'),
('499','35','KARABURUN');
INSERT INTO iller (id, adi, sef) VALUES ('500','35','KARŞIYAKA'),
('501','35','KEMALPAŞA'),
('502','35','KINIK'),
('503','35','KİRAZ'),
('504','35','KONAK'),
('505','35','MENDERES'),
('506','35','MENEMEN'),
('507','35','NARLIDERE'),
('508','35','ÖDEMİŞ'),
('509','35','SEFERİHİSAR'),
('510','35','SELÇUK'),
('511','35','TİRE'),
('512','35','TORBALI'),
('513','35','URLA'),
('514','46','AFŞİN'),
('515','46','ANDIRIN'),
('516','46','ÇAĞLAYANCERİT'),
('517','46','DULKADİROĞLU'),
('518','46','EKİNÖZÜ'),
('519','46','ELBİSTAN'),
('520','46','GÖKSUN'),
('521','46','NURHAK'),
('522','46','ONİKİŞUBAT'),
('523','46','PAZARCIK'),
('524','46','TÜRKOĞLU'),
('525','78','EFLANİ'),
('526','78','ESKİPAZAR'),
('527','78','MERKEZ'),
('528','78','OVACIK'),
('529','78','SAFRANBOLU'),
('530','78','YENİCE'),
('531','70','AYRANCI'),
('532','70','BAŞYAYLA'),
('533','70','ERMENEK'),
('534','70','KAZIMKARABEKİR'),
('535','70','MERKEZ'),
('536','70','SARIVELİLER'),
('537','36','AKYAKA'),
('538','36','ARPAÇAY'),
('539','36','DİGOR'),
('540','36','KAĞIZMAN'),
('541','36','MERKEZ'),
('542','36','SARIKAMIŞ'),
('543','36','SELİM'),
('544','36','SUSUZ'),
('545','37','ABANA'),
('546','37','AĞLI'),
('547','37','ARAÇ'),
('548','37','AZDAVAY'),
('549','37','BOZKURT'),
('550','37','CİDE'),
('551','37','ÇATALZEYTİN'),
('552','37','DADAY'),
('553','37','DEVREKANİ'),
('554','37','DOĞANYURT'),
('555','37','HANÖNÜ'),
('556','37','İHSANGAZİ'),
('557','37','İNEBOLU'),
('558','37','KÜRE'),
('559','37','MERKEZ'),
('560','37','PINARBAŞI'),
('561','37','SEYDİLER'),
('562','37','ŞENPAZAR'),
('563','37','TAŞKÖPRÜ'),
('564','37','TOSYA'),
('565','38','BÜNYAN'),
('566','38','DEVELİ'),
('567','38','FELAHİYE'),
('568','38','HACILAR'),
('569','38','İNCESU'),
('570','38','KOCASİNAN'),
('571','38','MELİKGAZİ'),
('572','38','ÖZVATAN'),
('573','38','PINARBAŞI'),
('574','38','SARIOĞLAN'),
('575','38','SARIZ'),
('576','38','TALAS'),
('577','38','TOMARZA'),
('578','38','YAHYALI'),
('579','38','YEŞİLHİSAR'),
('580','71','BAHŞİLİ'),
('581','71','BALIŞEYH'),
('582','71','ÇELEBİ'),
('583','71','DELİCE'),
('584','71','KARAKEÇİLİ'),
('585','71','KESKİN'),
('586','71','MERKEZ'),
('587','71','SULAKYURT'),
('588','71','YAHŞİHAN'),
('589','39','BABAESKİ'),
('590','39','DEMİRKÖY'),
('591','39','KOFÇAZ'),
('592','39','LÜLEBURGAZ'),
('593','39','MERKEZ'),
('594','39','PEHLİVANKÖY'),
('595','39','PINARHİSAR'),
('596','39','VİZE'),
('597','40','AKÇAKENT'),
('598','40','AKPINAR'),
('599','40','BOZTEPE'),
('600','40','ÇİÇEKDAĞI'),
('601','40','KAMAN'),
('602','40','MERKEZ'),
('603','40','MUCUR'),
('604','79','ELBEYLİ'),
('605','79','MERKEZ'),
('606','79','MUSABEYLİ'),
('607','79','POLATELİ'),
('608','41','BAŞİSKELE'),
('609','41','ÇAYIROVA'),
('610','41','DARICA'),
('611','41','DERİNCE'),
('612','41','DİLOVASI'),
('613','41','GEBZE'),
('614','41','GÖLCÜK'),
('615','41','İZMİT'),
('616','41','KANDIRA'),
('617','41','KARAMÜRSEL'),
('618','41','KARTEPE'),
('619','41','KÖRFEZ'),
('620','42','AHIRLI'),
('621','42','AKÖREN'),
('622','42','AKŞEHİR'),
('623','42','ALTINEKİN'),
('624','42','BEYŞEHİR'),
('625','42','BOZKIR'),
('626','42','CİHANBEYLİ'),
('627','42','ÇELTİK'),
('628','42','ÇUMRA'),
('629','42','DERBENT'),
('630','42','DEREBUCAK'),
('631','42','DOĞANHİSAR'),
('632','42','EMİRGAZİ'),
('633','42','EREĞLİ'),
('634','42','GÜNEYSINIR'),
('635','42','HADİM'),
('636','42','HALKAPINAR'),
('637','42','HÜYÜK'),
('638','42','ILGIN'),
('639','42','KADINHANI'),
('640','42','KARAPINAR'),
('641','42','KARATAY'),
('642','42','KULU'),
('643','42','MERAM'),
('644','42','SARAYÖNÜ'),
('645','42','SELÇUKLU'),
('646','42','SEYDİŞEHİR'),
('647','42','TAŞKENT'),
('648','42','TUZLUKÇU'),
('649','42','YALIHÜYÜK'),
('650','42','YUNAK'),
('651','43','ALTINTAŞ'),
('652','43','ASLANAPA'),
('653','43','ÇAVDARHİSAR'),
('654','43','DOMANİÇ'),
('655','43','DUMLUPINAR'),
('656','43','EMET'),
('657','43','GEDİZ'),
('658','43','HİSARCIK'),
('659','43','MERKEZ'),
('660','43','PAZARLAR'),
('661','43','SİMAV'),
('662','43','ŞAPHANE'),
('663','43','TAVŞANLI'),
('664','44','AKÇADAĞ'),
('665','44','ARAPGİR'),
('666','44','ARGUVAN'),
('667','44','BATTALGAZİ'),
('668','44','DARENDE'),
('669','44','DOĞANŞEHİR'),
('670','44','DOĞANYOL'),
('671','44','HEKİMHAN'),
('672','44','KALE'),
('673','44','KULUNCAK'),
('674','44','PÜTÜRGE'),
('675','44','YAZIHAN'),
('676','44','YEŞİLYURT'),
('677','45','AHMETLİ'),
('678','45','AKHİSAR'),
('679','45','ALAŞEHİR'),
('680','45','DEMİRCİ'),
('681','45','GÖLMARMARA'),
('682','45','GÖRDES'),
('683','45','KIRKAĞAÇ'),
('684','45','KÖPRÜBAŞI'),
('685','45','KULA'),
('686','45','SALİHLİ'),
('687','45','SARIGÖL'),
('688','45','SARUHANLI'),
('689','45','SELENDİ'),
('690','45','SOMA'),
('691','45','ŞEHZADELER'),
('692','45','TURGUTLU'),
('693','45','YUNUSEMRE'),
('694','47','ARTUKLU'),
('695','47','DARGEÇİT'),
('696','47','DERİK'),
('697','47','KIZILTEPE'),
('698','47','MAZIDAĞI'),
('699','47','MİDYAT'),
('700','47','NUSAYBİN'),
('701','47','ÖMERLİ'),
('702','47','SAVUR'),
('703','47','YEŞİLLİ'),
('704','33','AKDENİZ'),
('705','33','ANAMUR'),
('706','33','AYDINCIK'),
('707','33','BOZYAZI'),
('708','33','ÇAMLIYAYLA'),
('709','33','ERDEMLİ'),
('710','33','GÜLNAR'),
('711','33','MEZİTLİ'),
('712','33','MUT'),
('713','33','SİLİFKE'),
('714','33','TARSUS'),
('715','33','TOROSLAR'),
('716','33','YENİŞEHİR'),
('717','48','BODRUM'),
('718','48','DALAMAN'),
('719','48','DATÇA'),
('720','48','FETHİYE'),
('721','48','KAVAKLIDERE'),
('722','48','KÖYCEĞİZ'),
('723','48','MARMARİS'),
('724','48','MENTEŞE'),
('725','48','MİLAS'),
('726','48','ORTACA'),
('727','48','SEYDİKEMER'),
('728','48','ULA'),
('729','48','YATAĞAN'),
('730','49','BULANIK'),
('731','49','HASKÖY'),
('732','49','KORKUT'),
('733','49','MALAZGİRT'),
('734','49','MERKEZ'),
('735','49','VARTO'),
('736','50','ACIGÖL'),
('737','50','AVANOS'),
('738','50','DERİNKUYU'),
('739','50','GÜLŞEHİR'),
('740','50','HACIBEKTAŞ'),
('741','50','KOZAKLI'),
('742','50','MERKEZ'),
('743','50','ÜRGÜP'),
('744','51','ALTUNHİSAR'),
('745','51','BOR'),
('746','51','ÇAMARDI'),
('747','51','ÇİFTLİK'),
('748','51','MERKEZ'),
('749','51','ULUKIŞLA'),
('750','52','AKKUŞ'),
('751','52','ALTINORDU'),
('752','52','AYBASTI'),
('753','52','ÇAMAŞ'),
('754','52','ÇATALPINAR'),
('755','52','ÇAYBAŞI'),
('756','52','FATSA'),
('757','52','GÖLKÖY'),
('758','52','GÜLYALI'),
('759','52','GÜRGENTEPE'),
('760','52','İKİZCE'),
('761','52','KABADÜZ'),
('762','52','KABATAŞ'),
('763','52','KORGAN'),
('764','52','KUMRU'),
('765','52','MESUDİYE'),
('766','52','PERŞEMBE'),
('767','52','ULUBEY'),
('768','52','ÜNYE'),
('769','80','BAHÇE'),
('770','80','DÜZİÇİ'),
('771','80','HASANBEYLİ'),
('772','80','KADİRLİ'),
('773','80','MERKEZ'),
('774','80','SUMBAS'),
('775','80','TOPRAKKALE'),
('776','53','ARDEŞEN'),
('777','53','ÇAMLIHEMŞİN'),
('778','53','ÇAYELİ'),
('779','53','DEREPAZARI'),
('780','53','FINDIKLI'),
('781','53','GÜNEYSU'),
('782','53','HEMŞİN'),
('783','53','İKİZDERE'),
('784','53','İYİDERE'),
('785','53','KALKANDERE'),
('786','53','MERKEZ'),
('787','53','PAZAR'),
('788','54','ADAPAZARI'),
('789','54','AKYAZI'),
('790','54','ARİFİYE'),
('791','54','ERENLER'),
('792','54','FERİZLİ'),
('793','54','GEYVE'),
('794','54','HENDEK'),
('795','54','KARAPÜRÇEK'),
('796','54','KARASU'),
('797','54','KAYNARCA'),
('798','54','KOCAALİ'),
('799','54','PAMUKOVA'),
('800','54','SAPANCA'),
('801','54','SERDİVAN'),
('802','54','SÖĞÜTLÜ'),
('803','54','TARAKLI'),
('804','55','19-May'),
('805','55','ALAÇAM'),
('806','55','ASARCIK'),
('807','55','ATAKUM'),
('808','55','AYVACIK'),
('809','55','BAFRA'),
('810','55','CANİK'),
('811','55','ÇARŞAMBA'),
('812','55','HAVZA'),
('813','55','İLKADIM'),
('814','55','KAVAK'),
('815','55','LADİK'),
('816','55','SALIPAZARI'),
('817','55','TEKKEKÖY'),
('818','55','TERME'),
('819','55','VEZİRKÖPRÜ'),
('820','55','YAKAKENT'),
('821','56','BAYKAN'),
('822','56','ERUH'),
('823','56','KURTALAN'),
('824','56','MERKEZ'),
('825','56','PERVARİ'),
('826','56','ŞİRVAN'),
('827','56','TİLLO'),
('828','57','AYANCIK'),
('829','57','BOYABAT'),
('830','57','DİKMEN'),
('831','57','DURAĞAN'),
('832','57','ERFELEK'),
('833','57','GERZE'),
('834','57','MERKEZ'),
('835','57','SARAYDÜZÜ'),
('836','57','TÜRKELİ'),
('837','58','AKINCILAR'),
('838','58','ALTINYAYLA'),
('839','58','DİVRİĞİ'),
('840','58','DOĞANŞAR'),
('841','58','GEMEREK'),
('842','58','GÖLOVA'),
('843','58','GÜRÜN'),
('844','58','HAFİK'),
('845','58','İMRANLI'),
('846','58','KANGAL'),
('847','58','KOYULHİSAR'),
('848','58','MERKEZ'),
('849','58','SUŞEHRİ'),
('850','58','ŞARKIŞLA'),
('851','58','ULAŞ'),
('852','58','YILDIZELİ'),
('853','58','ZARA'),
('854','63','AKÇAKALE'),
('855','63','BİRECİK'),
('856','63','BOZOVA'),
('857','63','CEYLANPINAR'),
('858','63','EYYÜBİYE'),
('859','63','HALFETİ'),
('860','63','HALİLİYE'),
('861','63','HARRAN'),
('862','63','HİLVAN'),
('863','63','KARAKÖPRÜ'),
('864','63','SİVEREK'),
('865','63','SURUÇ'),
('866','63','VİRANŞEHİR'),
('867','73','BEYTÜŞŞEBAP'),
('868','73','CİZRE'),
('869','73','GÜÇLÜKONAK'),
('870','73','İDİL'),
('871','73','MERKEZ'),
('872','73','SİLOPİ'),
('873','73','ULUDERE'),
('874','59','ÇERKEZKÖY'),
('875','59','ÇORLU'),
('876','59','ERGENE'),
('877','59','HAYRABOLU'),
('878','59','KAPAKLI'),
('879','59','MALKARA'),
('880','59','MARMARAEREĞLİSİ'),
('881','59','MURATLI'),
('882','59','SARAY'),
('883','59','SÜLEYMANPAŞA'),
('884','59','ŞARKÖY'),
('885','60','ALMUS'),
('886','60','ARTOVA'),
('887','60','BAŞÇİFTLİK'),
('888','60','ERBAA'),
('889','60','MERKEZ'),
('890','60','NİKSAR'),
('891','60','PAZAR'),
('892','60','REŞADİYE'),
('893','60','SULUSARAY'),
('894','60','TURHAL'),
('895','60','YEŞİLYURT'),
('896','60','ZİLE'),
('897','61','AKÇAABAT'),
('898','61','ARAKLI'),
('899','61','ARSİN'),
('900','61','BEŞİKDÜZÜ'),
('901','61','ÇARŞIBAŞI'),
('902','61','ÇAYKARA'),
('903','61','DERNEKPAZARI'),
('904','61','DÜZKÖY'),
('905','61','HAYRAT'),
('906','61','KÖPRÜBAŞI'),
('907','61','MAÇKA'),
('908','61','OF'),
('909','61','ORTAHİSAR'),
('910','61','SÜRMENE'),
('911','61','ŞALPAZARI'),
('912','61','TONYA'),
('913','61','VAKFIKEBİR'),
('914','61','YOMRA'),
('915','62','ÇEMİŞGEZEK'),
('916','62','HOZAT'),
('917','62','MAZGİRT'),
('918','62','MERKEZ'),
('919','62','NAZIMİYE'),
('920','62','OVACIK'),
('921','62','PERTEK'),
('922','62','PÜLÜMÜR'),
('923','64','BANAZ'),
('924','64','EŞME'),
('925','64','KARAHALLI'),
('926','64','MERKEZ'),
('927','64','SİVASLI'),
('928','64','ULUBEY'),
('929','65','BAHÇESARAY'),
('930','65','BAŞKALE'),
('931','65','ÇALDIRAN'),
('932','65','ÇATAK'),
('933','65','EDREMİT'),
('934','65','ERCİŞ'),
('935','65','GEVAŞ'),
('936','65','GÜRPINAR'),
('937','65','İPEKYOLU'),
('938','65','MURADİYE'),
('939','65','ÖZALP'),
('940','65','SARAY'),
('941','65','TUŞBA'),
('942','77','ALTINOVA'),
('943','77','ARMUTLU'),
('944','77','ÇINARCIK'),
('945','77','ÇİFTLİKKÖY'),
('946','77','MERKEZ'),
('947','77','TERMAL'),
('948','66','AKDAĞMADENİ'),
('949','66','AYDINCIK'),
('950','66','BOĞAZLIYAN'),
('951','66','ÇANDIR'),
('952','66','ÇAYIRALAN'),
('953','66','ÇEKEREK'),
('954','66','KADIŞEHRİ'),
('955','66','MERKEZ'),
('956','66','SARAYKENT'),
('957','66','SARIKAYA'),
('958','66','SORGUN'),
('959','66','ŞEFAATLİ'),
('960','66','YENİFAKILI'),
('961','66','YERKÖY'),
('962','67','ALAPLI'),
('963','67','ÇAYCUMA'),
('964','67','DEVREK'),
('965','67','EREĞLİ'),
('966','67','GÖKÇEBEY'),
('967','67','KİLİMLİ'),
('968','67','KOZLU'),
('969','67','MERKEZ');