
--
-- Buraya table yapisini ilave edebilirsin
--
CREATE TABLE IF NOT EXISTS `iller` (
  `id` int(11) NOT NULL,
  `adi` varchar(255) NOT NULL,
  `sef` varchar(255) NOT NULL,
  `modify_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO iller (id, adi, sef) VALUES ('1','ADANA','adana'),
('2','ADIYAMAN','adiyaman'),
('3','AFYONKARAHİSAR','afyonkarahisar'),
('4','AĞRI','agri'),
('68','AKSARAY','aksaray'),
('5','AMASYA','amasya'),
('6','ANKARA','ankara'),
('7','ANTALYA','antalya'),
('75','ARDAHAN','ardahan'),
('8','ARTVİN','artvin'),
('9','AYDIN','aydin'),
('10','BALIKESİR','balikesir'),
('74','BARTIN','bartin'),
('72','BATMAN','batman'),
('69','BAYBURT','bayburt'),
('11','BİLECİK','bilecik'),
('12','BİNGÖL','bingol'),
('13','BİTLİS','bitlis'),
('14','BOLU','bolu'),
('15','BURDUR','burdur'),
('16','BURSA','bursa'),
('17','ÇANAKKALE','canakkale'),
('18','ÇANKIRI','cankiri'),
('19','ÇORUM','corum'),
('20','DENİZLİ','denizli'),
('21','DİYARBAKIR','diyarbakir'),
('81','DÜZCE','duzce'),
('22','EDİRNE','edirne'),
('23','ELAZIĞ','elazig'),
('24','ERZİNCAN','erzincan'),
('25','ERZURUM','erzurum'),
('26','ESKİŞEHİR','eskisehir'),
('27','GAZİANTEP','gaziantep'),
('28','GİRESUN','giresun'),
('29','GÜMÜŞHANE','gumushane'),
('30','HAKKARİ','hakkari'),
('31','HATAY','hatay'),
('76','IĞDIR','igdir'),
('32','ISPARTA','isparta'),
('34','İSTANBUL','istanbul'),
('35','İZMİR','izmir'),
('46','KAHRAMANMARAŞ','kahramanmaras'),
('78','KARABÜK','karabuk'),
('70','KARAMAN','karaman'),
('36','KARS','kars'),
('37','KASTAMONU','kastamonu'),
('38','KAYSERİ','kayseri'),
('71','KIRIKKALE','kirikkale'),
('39','KIRKLARELİ','kirklareli'),
('40','KIRŞEHİR','kirsehir'),
('79','KİLİS','kilis'),
('41','KOCAELİ','kocaeli'),
('42','KONYA','konya'),
('43','KÜTAHYA','kutahya'),
('44','MALATYA','malatya'),
('45','MANİSA','manisa'),
('47','MARDİN','mardin'),
('33','MERSİN','mersin'),
('48','MUĞLA','mugla'),
('49','MUŞ','mus'),
('50','NEVŞEHİR','nevsehir'),
('51','NİĞDE','nigde'),
('52','ORDU','ordu'),
('80','OSMANİYE','osmaniye'),
('53','RİZE','rize'),
('54','SAKARYA','sakarya'),
('55','SAMSUN','samsun'),
('56','SİİRT','siirt'),
('57','SİNOP','sinop'),
('58','SİVAS','sivas'),
('63','ŞANLIURFA','sanliurfa'),
('73','ŞIRNAK','sirnak'),
('59','TEKİRDAĞ','tekirdag'),
('60','TOKAT','tokat'),
('61','TRABZON','trabzon'),
('62','TUNCELİ','tunceli'),
('64','UŞAK','usak'),
('65','VAN','van'),
('77','YALOVA','yalova'),
('66','YOZGAT','yozgat'),
('67','ZONGULDAK','zonguldak');